body
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    display: flex
    flex-direction: column
    font-size: .12rem
.header
    height: .5rem
    line-height: .5rem
    position: relative
    border-bottom: 1px solid #ccc
.content
    flex-grow: 1
    overflow-y: scroll
#main
    li
        position: relative
    dl
        display: flex
        dt
            padding-left: .1rem
            width: 1.7rem
            & > img
                width: 100%
        dd
            flex-grow: 1
            line-height: .4rem
input[type="text"]
    width: .4rem
    height: .4rem
    text-align: center
    border: 1px solid #ccc
.checkbox-all
    display: inline-block
.checkbox,.checkbox-all
    width: .12rem
    height: .12rem
    border: 1px solid #666
    border-radius: 100%
.checkbox.on,
.checkbox-all.on
    background: pink
.checkbox
    position: absolute
    top: 50%
    left: .06rem
    margin-top: -8px








